<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light or Dark</title>

    <style>
        body {
            background-color: rgb(252, 237, 217);
            text-align: center;
            margin-top: 300px;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            border-radius: 25px;
            height: 50px;
            width: 100px;
            
        }

        button:hover {
            background-color: rgba(73, 73, 78, 0.404);
            transition-duration: 2s;
            color: white;
            
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        
    </style>
</head>
<body>
    
        <main>
            <h1 id="title">Light Mode on</h1>
            <button aria-label="selecionar-modo" id="mode-selector" onclick="changeMode()">Dark Mode</button>
        </main>

 </body>

<script>
    const button = document.getElementById('mode-selector')
    const h1 = document.getElementById('title')
    const body = document.getElementsByTagName('body')[0]; 

    function changeMode() {
        changeClasses();
    }

    function changeClasses(){
        button.classList.toggle('dark-mode')
        h1.classList.toggle('dark-mode')
        body.classList.toggle('dark-mode')
        changeText()
    }

    function changeText() {
        if (body.classList.contains('dark-mode')) {
            button.innerHTML = 'Light Mode'
            h1.innerHTML = "Dark Mode ON" 
        } else {
            button.innerHTML = 'Dark Mode'
            h1.innerHTML = "Light Mode ON"
        }
    }
</script>
</html>